# dongbaoShop

./: README.md  pom.xml
msb-dongbao-api/: pom.xml
msb-dongbao-api/msb-dongbao-cart-api/: pom.xml
msb-dongbao-api/msb-dongbao-cms-api/: pom.xml
msb-dongbao-api/msb-dongbao-dictionary-api/: pom.xml
msb-dongbao-api/msb-dongbao-oms-api/: pom.xml
msb-dongbao-api/msb-dongbao-pay-api/: pom.xml
msb-dongbao-api/msb-dongbao-pms-api/: pom.xml
msb-dongbao-api/msb-dongbao-sms-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/: pom.xml
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/xskj/dongbao/ums/entity/: UmsMember.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/xskj/dongbao/ums/entity/DTO/: UmsMemberLoginParamDTO.java  UmsMemberRegisterParamDTO.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/xskj/dongbao/ums/entity/response/: UserMemberLoginResponse.java
msb-dongbao-api/msb-dongbao-ums-api/src/main/java/com/xskj/dongbao/ums/service/: UmsMemberService.java
msb-dongbao-application/: pom.xml
msb-dongbao-application/msb-dongbao-manager-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/xskj/dongbao/portal/web/: DongBaoPortalWebApplication.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/xskj/dongbao/portal/web/advice/: GlobalExceptionHandle.java  ValidateHandler.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/xskj/dongbao/portal/web/code/: ImageCode.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/xskj/dongbao/portal/web/controller/: DownLoadController.java  UserMemberController.java  VerifyCodeController.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/xskj/dongbao/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-application/msb-dongbao-portal-web/src/test/java/com/xskj/dongbao/portal/web/: EncodeOrDecode.java
msb-dongbao-common/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/: pom.xml
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/xskj/dongbao/common/base/annotations/: TokenCheck.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/xskj/dongbao/common/base/enums/: StateCodeEnum.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/xskj/dongbao/common/base/exception/: TokenException.java
msb-dongbao-common/msb-dongbao-common-base/src/main/java/com/xskj/dongbao/common/base/result/: ResultWrapper.java
msb-dongbao-common/msb-dongbao-common-util/: pom.xml
msb-dongbao-common/msb-dongbao-common-util/src/main/java/com/xskj/dongbao/common/util/: JwtUtils.java
msb-dongbao-generator/: pom.xml
msb-dongbao-generator/src/main/java/com/xskj/dongbaogenerator/: DongbaoGenerator.java  DongbaoGeneratorApplication.java
msb-dongbao-job/: pom.xml
msb-dongbao-service/: pom.xml
msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-service/msb-dongbao-cms/: pom.xml
msb-dongbao-service/msb-dongbao-dictionary/: pom.xml
msb-dongbao-service/msb-dongbao-oms/: pom.xml
msb-dongbao-service/msb-dongbao-pay/: pom.xml
msb-dongbao-service/msb-dongbao-pms/: pom.xml
msb-dongbao-service/msb-dongbao-sms/: pom.xml
msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/xskj/dongbao/ums/: DongbaoumsApplication.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/xskj/dongbao/ums/config/: MyHandler.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/xskj/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/xskj/dongbao/ums/mapper/: UmsMemberMapper.java
msb-dongbao-service/msb-dongbao-ums/src/main/java/com/xskj/dongbao/ums/service/impl/: UmsMemberServiceImpl.java
msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-service/msb-dongbao-ums/src/test/java/com/xskj/dongbao/ums/mapper/: UserMemerTest.java
